  // General Styles
  * {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    // font-family: 'Ubuntu', sans-serif;
    color: black;
  }
  
  h1, h2, h3, h4, h5 {
    // font-family: 'Russo One', sans-serif;
    color: black;
  }
  
  h1 {
    font-size: 5vw;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.5rem;
  }
  
  p {
    font-size: 2vw;
    line-height: 1.4;
  }

  .container {
    max-width: 70%;
    width: 100%;
    margin: 0 auto; 
  }

  .parallax {
    background-image: url('img/bright-cardiac-cardiology-433267.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
 
 