.home {
   margin-top: 5%;

   header {
      h1 {

         @media @phone {
            text-align: center;
         }
         
         span {
            padding-left: 6%;
            margin-top:2%;
         }
      }

      img {
         width: 65%;
         margin: 10% 0 15% 35%;

         @media @phone {
            width: 100%;
            margin: 15% auto;
         }
      }
   } 


   .serve_you {
      h1 {
         text-align: center;
         margin-bottom: 18%;

         @media @phone {
            margin-bottom: 30%;
         }
      }

      .i_am {
         display: flex;
         justify-content: space-between;

         @media @phone {
            flex-direction: column;
         }

         div {
            width: 25%;
            margin-bottom: 25%;
            
            @media @phone {
               width: 100%;
               display: flex;
               justify-content: space-between;
            }

            i {
               color: #598ad4;
               margin-bottom: 15%;

               @media @phone {
                  width: 30%;
               }
            }

            .fa-5x {
               display: none;
               
               @media @tablet {
                  display: inline-block;
                  margin-bottom: 15%;
               }

               @media @phone {
                  display: none;
               }
             }

            .fa-6x {
               display: none;
               
               @media @smDesktop {
                  display: inline-block;
                  margin-bottom: 15%;
               }

               @media @tablet {
                  display: none;
               }

               @media @phone {
                  display: inline-block;
               }
             }

            .fa-8x {
               @media @smDesktop {
                  display: none;
               }

            }

            h3 {
               color: #0c084c;
               margin-bottom: 8%;

               @media @phone {
                  width: 30%;
               }
            }

            p {
               @media @phone {
                  width: 30%;
               }
            }
         }
      }

      .btn {
         width: 100%;
         display: flex;
         justify-content: center;
         margin-bottom: 25%;
         
         button {
            font-size: 2vw;
            padding: 1% 5%;
            border-radius: 1rem;
            background-color: #598ad4;
            color: white;
            &:hover {
               cursor: pointer;
            }
         }
      }
   }
}