.nav-bar {
   // border: 1px solid blue;
   margin-top: 2.5%;
   margin-bottom: 8%;
    
   nav {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
   }

   a {
      font-size: 1.6rem;
      text-decoration: none;
      color: #0c084c;
      &:hover {
         text-decoration: underline;
      }
   }
}

