.nav-bar {
   // border: 1px solid blue;
   margin-top: 2.5%;
   margin-bottom: 10%;
   
   nav {
      .flex(flex, space-between);
      align-items: flex-end;
   }

   .desktop_nav {
      @media @tablet {
         justify-content: center;
      }

      a {
         @media @tablet {
            .hide();
         }
      }
   }

   .tablet_nav {
      .hide();
      margin-top: 2.5%;
      
      @media @tablet {
         width: 100%;
         .flex(flex, space-around);
      }

      @media @phone {
         margin-top: 3.5%;
      }
   }

   a {
      font-size: 2rem;
      text-decoration: none;
      color: @hNavy;
      &:hover {
         text-decoration: underline;
      }

      @media @lgDesktop {
         font-size: 1.8rem;
      }

      @media @smDesktop {
         font-size: 1.6rem;
      }

      @media @tablet {
         font-size: 1.8rem;
      }
   }
}

